# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.bvicam.site
artifactId=bvicam-4699-site
version=0.0.1-SNAPSHOT
package=com.adobe.bvicam.site
appId=BVICAM-4699
appTitle=BVICAM 4699 Sites Project
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
